<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="aaaaaaa"
            android:ems="10"
            android:id="@+id/editText"
            tools:layout_editor_absoluteY="120dp" tools:layout_editor_absoluteX="8dp"/>
    <EditText
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="bbbbbbbb"
            android:ems="10"
            android:id="@+id/editText9"
            tools:layout_editor_absoluteY="176dp" tools:layout_editor_absoluteX="8dp"/>
    <EditText
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="ccccccccc"
            android:ems="10"
            android:id="@+id/editText10"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="233dp"/>
    <Button
            android:text="update"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            app:layout_constraintBaseline_toBaselineOf="@+id/button5"
            tools:layout_editor_absoluteX="16dp"/>
    <Button
            android:text="delete"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            tools:layout_editor_absoluteX="209dp" tools:layout_editor_absoluteY="353dp"/>
    <TextView
            android:text="slot 1 "
            android:layout_width="126dp"
            android:layout_height="40"
            android:id="@+id/textView3"
            android:textColorLink="#00000000" android:textColor="#FFFFFF" android:background="#BB2727"
            android:accessibilityLiveRegion="none" android:autoText="false" android:textAlignment="center"
            android:fontFamily="@font/roboto" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/textView4"/>
    <TextView
            android:text="slot 2"
            android:layout_width="126dp"
            android:layout_height="40"
            android:id="@+id/textView4"
            android:textColor="#FFFFFF" android:background="#BB2727"
            android:textAlignment="center"
            android:fontFamily="@font/roboto" app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/editText"
    />
    <TextView
            android:text="slot 3"
            android:layout_width="127dp"
            android:layout_height="40"
            android:id="@+id/textView5"
            android:background="#BB2727"
            android:textColor="#F5F0F0"
            android:textAlignment="center" android:fontFamily="@font/roboto"
            app:layout_constraintStart_toEndOf="@+id/textView4" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/editText"
    />

</androidx.constraintlayout.widget.ConstraintLayout>